# A web service that builds from a Dockerfile
  - type: web
    runtime: docker
    name: report-site
    startCommand: >
      echo "Collecting static..." &&
      python manage.py collectstatic --noinput &&
      echo "Migrating..." &&
      python manage.py migrate --noinput &&
      echo "Starting Gunicorn..." &&
      gunicorn reportsite.wsgi:application --bind 0.0.0.0:$PORT